
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
      body {
        margin: 5px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: rgb(185, 232, 250);
        position: fixed;
        overflow: auto;
      }
      li a {
        display: block;
        color: blue;
        padding: 8px 16px;
        text-decoration: none;
        font-weight: bold;
    }
    li a.active {
        background-color: orange;
        color: white;
    }
    li a:hover:not(.active) {
        background-color: rgb(90, 178, 213);
        color: blue;
    }
    </style>
</head>
<body>
    <h2>Vertical navigation Bar</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#css">CSS</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#bootstrap">Bootstrap</a></li>
      </ul>
</body>
</html>