<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        table {

              width: 100%;
              text-indent: initial;
              border-spacing: 2px;
              }
        td{
            display: table-cell;
            vertical-align: inherit;
        }
        tr{
            background-color: #96D4D4;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }
        th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: bold;
    text-align: -internal-center;
}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th><strong>Firstname</strong></th>
                <th><strong>Lastname</strong></th>
                <th><strong>Age</strong></th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>

        </tbody>
    </table>
</body>
</html>