<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style>
        div{
        
            margin: 10px;
             display: flex;
            align-items: center; 
        }
        input,select{
             flex: 3; 
            padding: 1px 2px;
            display: block;
            width: 10px;
            border: 2px light black;
            box-sizing: border-box;
            align-content:center;
            
           
        }
        label{
            flex: 1; 
        }
    </style>
</head>
<body>

    <form action="">
        <div>
            <label for="Fname">Full Name:</label>
            <input type="text" value="Vincent Maverick Durano" name="Fname">
        </div>
        <div>
            <label for="Uname">User Name:</label>
            <input type="text" value="Vinz" name="Uname">
        </div>
        <div>
            <label for="Pwd">Password:</label>
            <input type="password" value="@chandra" name="Pwd">
        </div>
        <div>
            <label for="RePwd">Re Password:</label>
            <input type="password" value="@chandra" name="RePwd">
        </div>
        <div>
            <label for="Adr">Address:</label>
            <input type="text" value="Cebu,Philippines" name="Adr">
            
        </div>
        <div>
            <label for="Age">Age:</label>
            <input type="number" value="22" name="Age">
        </div>
        <div>
            <label for="Gen">Gender:</label>
            <select name="Gen">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>

        <div>
            <button>Save</button>
        </div>
    </form>

    
</body>
</html> 

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       label{
        width: 200px;
        display: inline-block;
        margin-bottom: 10px;
        
       }

    </style>
</head>
<body>
    <div id="container">
    <form action="">
    
            <label for="Fname">Full Name:</label>
            <input type="text" value="Vincent Maverick Durano" name="Fname">
        
             <br>
            <label for="Uname">User Name:</label>
            <input type="text" value="Vinz" name="Uname">
        
             <br>
            <label for="Pwd">Password:</label>
            <input type="password" value="@chandra" name="Pwd">
        
             <br>
            <label for="RePwd">Re Password:</label>
            <input type="password" value="@chandra" name="RePwd">
        
             <br>
            <label for="Adr">Address:</label>
            <input type="text" value="Cebu,Philippines" name="Adr">
            
        
            <br>
            <label for="Age">Age:</label>
            <input type="number" value="22" name="Age">
        
             <br>
            <label for="Gen">Gender:</label>
            <select name="Gen">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
           <br>

    
            <button>Save</button>
        
    </form>
    </div>
    
</body>
</html>
